<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Jacopo Notarstefano</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/application.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Jacopo Notarstefano</h1>
        <hr />
      </header>
      <div class="main">
        <div class="project">
          <h2>Who killed the Duke of Densmore?</h2>
          <img src="http://placehold.it/600x200" />
          <p class="description"></p>
        </div>
        <div class="project">
          <h2>Four-coloring a Dodecahedron</h2>
          <img src="http://placehold.it/600x200" />
          <p class="description"></p>
        </div>
      </div>
      <footer>
        <hr />
        <p class="signature">Made by Jacopo Notarstefano
            (<a href="https://twitter.com/Jaconotar">@Jaconotar</a>)
        </p>
      </footer>
    </div>
    <script type="text/javascript" src="js/application.js"></script>
  </body>
</html>
